<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/nits/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/nits/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/nits/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/nits/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/nits/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/nits/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/nits/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/nits/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="C:/Users/nits/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/nits/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/nits/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/nits/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="C:/Users/nits/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/nits/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.0.Final">
    <archive path="C:/Users/nits/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.0.Final/hibernate-commons-annotations-5.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.2.Final">
    <archive path="C:/Users/nits/.m2/repository/org/hibernate/hibernate-core/5.0.2.Final/hibernate-core-5.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.2.Final">
    <archive path="C:/Users/nits/.m2/repository/org/hibernate/hibernate-validator/5.2.2.Final/hibernate-validator-5.2.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/nits/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/nits/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/nits/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.2.2.Final">
    <archive path="C:/Users/nits/.m2/repository/org/jboss/jandex/1.2.2.Final/jandex-1.2.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/nits/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.0.4.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/security/spring-security-config/4.0.4.RELEASE/spring-security-config-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.0.4.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/security/spring-security-core/4.0.4.RELEASE/spring-security-core-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.0.4.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/security/spring-security-web/4.0.4.RELEASE/spring-security-web-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-aop/4.2.2.RELEASE/spring-aop-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-beans/4.2.2.RELEASE/spring-beans-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-context/4.2.2.RELEASE/spring-context-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-context-support/4.2.2.RELEASE/spring-context-support-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-core/4.2.2.RELEASE/spring-core-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-expression/4.2.2.RELEASE/spring-expression-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-jdbc/4.2.2.RELEASE/spring-jdbc-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-orm/4.2.2.RELEASE/spring-orm-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-tx/4.2.2.RELEASE/spring-tx-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-web/4.2.2.RELEASE/spring-web-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.2.RELEASE">
    <archive path="C:/Users/nits/.m2/repository/org/springframework/spring-webmvc/4.2.2.RELEASE/spring-webmvc-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/nits/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/nits/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

